# api-design

./: .gitignore  .travis.yml  build.gradle  codecov.yml  readme.md
config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/jeevan/api/: ApiDesignApplication.java
src/main/java/xyz/jeevan/api/access/: AccessResolver.java  ProjectAccessResolver.java
src/main/java/xyz/jeevan/api/access/expression/: ResourceAccessExpression.java
src/main/java/xyz/jeevan/api/advice/: ExceptionHandlerAdvice.java
src/main/java/xyz/jeevan/api/annotation/: DefaultField.java  LogExecutionTime.java
src/main/java/xyz/jeevan/api/aspect/: PerformanceProfiler.java
src/main/java/xyz/jeevan/api/config/: ContextConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/xyz/jeevan/api/config/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/xyz/jeevan/api/controller/: AssumptionController.java  BaseController.java  HomeController.java  OrganizationController.java  ProjectController.java  UserController.java
src/main/java/xyz/jeevan/api/converter/: AuthenticationTokenConverter.java
src/main/java/xyz/jeevan/api/domain/: Address.java  Assumption.java  ErrorResponse.java  Organization.java  Project.java  ProjectAssumption.java  ProjectUser.java  User.java
src/main/java/xyz/jeevan/api/domain/message/: ResponseMessage.java
src/main/java/xyz/jeevan/api/domain/security/: AccessToken.java  RefreshToken.java
src/main/java/xyz/jeevan/api/event/: EntityCreatedEvent.java
src/main/java/xyz/jeevan/api/event/listener/: EntityCreatedEventListener.java
src/main/java/xyz/jeevan/api/exception/: ApplicationException.java  ErrorResponseEnum.java  ValidationError.java  ValidationErrorType.java  ValidationException.java
src/main/java/xyz/jeevan/api/filter/: ApiCorsFilter.java
src/main/java/xyz/jeevan/api/helper/: PaginationHelper.java  SearchCriteriaBuilder.java
src/main/java/xyz/jeevan/api/key/: ProjectKey.java  ResourceKey.java  SearchCriteria.java
src/main/java/xyz/jeevan/api/mapper/: UserMapper.java
src/main/java/xyz/jeevan/api/predicate/: ProjectAssumptionPredicate.java
src/main/java/xyz/jeevan/api/repository/: AccessTokenRepository.java  AssumptionRepository.java  OrganizationRepository.java  ProjectAssumptionRepository.java  ProjectRepository.java  ProjectUserRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/xyz/jeevan/api/resolver/: ProjectKeyResolver.java
src/main/java/xyz/jeevan/api/service/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/xyz/jeevan/api/service/assumption/: AssumptionService.java  AssumptionServiceImpl.java  ProjectAssumptionService.java  ProjectAssumptionServiceImpl.java
src/main/java/xyz/jeevan/api/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
src/main/java/xyz/jeevan/api/service/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/xyz/jeevan/api/service/security/: TokenStoreService.java  UserDetailService.java
src/main/java/xyz/jeevan/api/utils/: APIEndpoints.java  AppConstants.java  AttributeProvider.java  DateUtil.java  FieldConstants.java  SecurityUtil.java  UniqueIdGenerator.java
src/main/java/xyz/jeevan/api/validator/: AssumptionValidator.java  OrganizationValidator.java  ProjectValidator.java
src/main/resources/: application.yml
src/test/java/xyz/jeevan/api/: ApiDesignApplicationTests.java
(+3 files in other folders)
